{
  "name": "Hedwig",
  "short_name": "Hedwig",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#fff4d6",
  "theme_color": "#740001",
  "icons": [
    {
      "src": "/icons/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
